In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/ColabNotebooks/crawled_data/flight.csv", on_bad_lines='skip')

In [ ]:
new_df = df.drop(['Unnamed: 0'], axis=1)

In [ ]:
new_df.head()

,Leave Date,Depart Time (Leg 1),Airline(s),Travel Time,Origin,Destination,Price ($)
0,2023-04-17,10:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,HB 2805
1,2023-04-17,10:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,HB 2805
2,2023-04-17,10:50 PM,VietJet Air,2 hr 10 min,SGN,HAN,HB 2805
3,2023-04-17,9:45 AM,VietJet Air,2 hr 10 min,SGN,HAN,HB 3211
4,2023-04-17,6:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,HB 2891

In [ ]:
new_df = df.drop(['Unnamed: 0'], axis=1)
# Câu lệnh trên để loại bỏ cột 'Unnamed: 0' khỏi DataFrame

In [ ]:
new_df.head()
# Phương thức head() của pandas DataFrame được sử dụng để hiển thị 5 hàng đầu tiên của DataFrame.

,Leave Date,Depart Time (Leg 1),Airline(s),Travel Time,Origin,Destination,Price ($)
0,2023-04-17,10:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,HB 2805
1,2023-04-17,10:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,HB 2805
2,2023-04-17,10:50 PM,VietJet Air,2 hr 10 min,SGN,HAN,HB 2805
3,2023-04-17,9:45 AM,VietJet Air,2 hr 10 min,SGN,HAN,HB 3211
4,2023-04-17,6:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,HB 2891

In [ ]:
new_df.describe()
# Phương thức describe() của pandas DataFrame được sử dụng để tóm tắt thống kê các thông số cơ bản của DataFrame 
# như số lượng mẫu, giá trị trung bình, độ lệch chuẩn, giá trị nhỏ nhất, giá trị lớn nhất và các phân vị của dữ liệu.
# count: số lượng mẫu (dòng) trong cột.
# unique: số lượng giá trị chuỗi duy nhất trong cột.
# top: giá trị chuỗi phổ biến nhất trong cột.
# freq: số lần xuất hiện của giá trị chuỗi phổ biến nhất trong cột

,Leave Date,Depart Time (Leg 1),Airline(s),Travel Time,Origin,Destination,Price ($)
count,17762,17762,17762,17762,17762,17762,17762
unique,33,237,6,31,11,10,3177
top,2023-04-30,8:40 AM,VietJet Air,2 hr 10 min,SGN,SGN,HB 5919
freq,639,214,6786,2656,5499,5692,155

Process field "Price"

In [ ]:
new_df['Price ($)'] = df['Price ($)'].replace('HB ','')
# thay thế tất cả các chuỗi "HB " (có khoảng trắng ở cuối) bằng chuỗi rỗng trong cột Price, tức là xóa các khoảng trắng đó đi

In [ ]:
new_df['Price'] = df['Price ($)']
# tạo thêm một cột mới tên là "Price" trong DataFrame new_df, với dữ liệu được lấy từ cột "Price ($)"

In [ ]:
new_df = new_df.drop(['Price ($)'], axis=1)
# Câu lệnh trên được sử dụng để xóa cột "Price ($)" khỏi new_df

In [ ]:
new_df['Price'] = new_df['Price'].replace(['HB '],' ', regex=True )
# Câu lệnh này sử dụng phương thức replace() để thay thế giá trị "HB " bằng dấu cách (" ") trong cột "Price" của DataFrame new_df. 
# Tham số regex=True được sử dụng để áp dụng việc thay thế này cho tất cả các chuỗi ký tự chứa "HB " trong cột "Price"

In [ ]:
convert_dict = {'Price': int}
new_df = new_df.astype(convert_dict)
# Câu lệnh trên sử dụng phương thức astype() để chuyển đổi kiểu dữ liệu của cột "Price" 
# trong new_df từ kiểu dữ liệu ban đầu sang kiểu dữ liệu số nguyên (integer)

In [ ]:
new_df['Price (VND)'] = new_df['Price']*682
# tạo ra một cột mới trong new_df với tên là "Price (VND)" và chứa giá trị của cột "Price" nhân với 682 (tỷ giá VNĐ/USD)
new_df.drop(["Price"], axis=1)
# loại bỏ cột "Price" khỏi  new_df

,Leave Date,Depart Time (Leg 1),Airline(s),Travel Time,Origin,Destination,Price (VND)
0,2023-04-17,10:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,1913010
1,2023-04-17,10:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,1913010
2,2023-04-17,10:50 PM,VietJet Air,2 hr 10 min,SGN,HAN,1913010
3,2023-04-17,9:45 AM,VietJet Air,2 hr 10 min,SGN,HAN,2189902
4,2023-04-17,6:45 PM,VietJet Air,2 hr 10 min,SGN,HAN,1971662
...,...,...,...,...,...,...,...
17757,2023-05-19,9:55 AM,VietJet Air,1 hr 45 min,PQC,DAD,3665750
17758,2023-05-19,1:10 PM,VietJet Air,2 hr 5 min,PQC,HPH,2512488
17759,2023-05-19,4:35 PM,Bamboo Airways,2 hr 5 min,PQC,HPH,2789380
17760,2023-05-19,1:50 PM,Bamboo Airways,2 hr 5 min,HPH,PQC,3702578
17761,2023-05-19,10:30 AM,VietJet Air,2 hr 5 min,HPH,PQC,3818518

Process field Travel Time

In [ ]:
new_df['Travel Time'] = new_df['Travel Time'].replace([' hr '],'_', regex=True )
new_df['Travel Time'] = new_df['Travel Time'].replace([' min'],'', regex=True )
new_df['Travel Time'] = new_df['Travel Time'].replace(['_'],':', regex=True )
new_df['Travel Time'] = new_df['Travel Time'].replace([' hr'],':00', regex=True )
# Dòng đầu tiên new_df['Travel Time'] = new_df['Travel Time'].replace([' hr '],'_', regex=True ) thay thế khoảng trắng trước và sau chuỗi "hr" bằng dấu gạch dưới "_" trong cột "Travel Time".
# Dòng thứ hai new_df['Travel Time'] = new_df['Travel Time'].replace([' min'],'', regex=True ) thay thế chuỗi "min" bằng chuỗi rỗng "" trong cột "Travel Time".
# Dòng thứ ba new_df['Travel Time'] = new_df['Travel Time'].replace(['_'],':', regex=True ) thay thế dấu gạch dưới "_" bằng dấu hai chấm ":" trong cột "Travel Time".
# Dòng cuối cùng new_df['Travel Time'] = new_df['Travel Time'].replace([' hr'],':00', regex=True ) thay thế chuỗi "hr" bằng chuỗi ":00" trong cột "Travel Time".

In [ ]:
new_df[(new_df['Travel Time'].str.find('min') == 1)]
# lọc các hàng trong new_df mà giá trị trong cột "Travel Time" có chứa chuỗi "min" ở vị trí thứ hai
# mục đích để kiểm tra còn hàng nào trong new_df có giá trị trong cột "Travel Time" chứa chuỗi "min" hay không

Empty DataFrame
Columns: [Leave Date, Depart Time (Leg 1), Airline(s), Travel Time, Origin, Destination, Price, Price (VND)]
Index: []

In [ ]:
new_df[(new_df['Travel Time'].str.find(':') == -1)]
# lọc các hàng trong new_df mà giá trị trong cột "Travel Time" không chứa dấu hai chấm ":"

,Leave Date,Depart Time (Leg 1),Airline(s),Travel Time,Origin,Destination,Price,Price (VND)
151,2023-04-17,2:00 PM,VietJet Air,55,SGN,PQC,1932,1317624
152,2023-04-17,5:55 AM,Bamboo Airways,55,SGN,PQC,2112,1440384
154,2023-04-17,5:40 AM,VietJet Air,55,SGN,PQC,1852,1263064
156,2023-04-17,7:30 AM,VietJet Air,55,SGN,PQC,1932,1317624
169,2023-04-17,7:40 PM,Vietnam AirlinesOperated by Pacific Airlines,50,PQC,SGN,3701,2524082
...,...,...,...,...,...,...,...,...
17499,2023-05-19,7:30 AM,VietJet Air,55,SGN,PQC,3196,2179672
17502,2023-05-19,2:00 PM,VietJet Air,55,SGN,PQC,3196,2179672
17506,2023-05-19,5:55 AM,Bamboo Airways,55,SGN,PQC,3998,2726636
17512,2023-05-19,8:05 AM,Vietnam AirlinesOperated by Pacific Airlines,55,SGN,PQC,4578,3122196
17540,2023-05-19,7:40 PM,Vietnam AirlinesOperated by Pacific Airlines,50,PQC,SGN,4578,3122196

In [ ]:
new_df.loc[new_df['Travel Time'].str.find(':') == -1, ['Travel Time']] = '0:' + new_df['Travel Time']
# thêm dấu hai chấm ":" vào giá trị trong cột "Travel Time" của các hàng trong new_df mà giá trị này không chứa dấu hai chấm ":"

In [ ]:
# chuyển đổi giá trị trong cột "Travel Time" từ định dạng giờ:phút sang đơn vị giờ
def convertToHours(row):
   timeStr = row['Travel Time']
   units = timeStr.split(":")
   hour = float(units[0])
   min = float(units[1])
   return hour + min/60
# áp dụng hàm này cho mỗi hàng trong new_df, lưu kết quả vào cột mới "Travel Hours
new_df['Travel Hours'] = new_df.apply(convertToHours, axis=1)

In [ ]:
new_df = new_df.drop(['Travel Time'], axis=1)
# xoá cột Travel Time

In [ ]:
new_df.head()

,Leave Date,Depart Time (Leg 1),Airline(s),Origin,Destination,Price,Price (VND),Travel Hours
0,2023-04-17,10:45 PM,VietJet Air,SGN,HAN,2805,1913010,2.166667
1,2023-04-17,10:45 PM,VietJet Air,SGN,HAN,2805,1913010,2.166667
2,2023-04-17,10:50 PM,VietJet Air,SGN,HAN,2805,1913010,2.166667
3,2023-04-17,9:45 AM,VietJet Air,SGN,HAN,3211,2189902,2.166667
4,2023-04-17,6:45 PM,VietJet Air,SGN,HAN,2891,1971662,2.166667

Process Depart Time

In [ ]:
# chuyển đổi giá trị trong cột "Depart Time (Leg 1)" từ định dạng giờ:phút AM/PM sang đơn vị giờ và đơn vị phút
def convertDepartTimeToHour(row):
   timeStr = row['Depart Time (Leg 1)'][0:-2]
   units = timeStr.split(":")
   hour = float(units[0])
   return hour

def convertDepartTimeToMin(row):
  timeStr = row['Depart Time (Leg 1)'][0:-2]
  units = timeStr.split(":")
  min = float(units[1])
  return min

In [ ]:
new_df['Depart Hour'] = new_df.apply(convertDepartTimeToHour, axis=1)
new_df['Depart Min'] = new_df.apply(convertDepartTimeToMin, axis=1)
# hêm hai cột mới vào new_df với tên là "Depart Hour" và "Depart Min". 
# Các giá trị trong cột "Depart Time (Leg 1)" được chuyển đổi sang đơn vị giờ và đơn vị phút tương ứng

In [ ]:
new_df.head()

,Leave Date,Depart Time (Leg 1),Airline(s),Origin,Destination,Price,Price (VND),Travel Hours,Depart Hour,Depart Min
0,2023-04-17,10:45 PM,VietJet Air,SGN,HAN,2805,1913010,2.166667,10.0,45.0
1,2023-04-17,10:45 PM,VietJet Air,SGN,HAN,2805,1913010,2.166667,10.0,45.0
2,2023-04-17,10:50 PM,VietJet Air,SGN,HAN,2805,1913010,2.166667,10.0,50.0
3,2023-04-17,9:45 AM,VietJet Air,SGN,HAN,3211,2189902,2.166667,9.0,45.0
4,2023-04-17,6:45 PM,VietJet Air,SGN,HAN,2891,1971662,2.166667,6.0,45.0

Get clean df

In [ ]:
clean_df = new_df[['Airline(s)', 'Origin', 'Destination', 'Depart Hour', 'Depart Min', 'Travel Hours', 'Price (VND)']].copy()
# tạo clean_df với những column cần thiết

In [ ]:
clean_df.head()

,Airline(s),Origin,Destination,Depart Hour,Depart Min,Travel Hours,Price (VND)
0,VietJet Air,SGN,HAN,10.0,45.0,2.166667,1913010
1,VietJet Air,SGN,HAN,10.0,45.0,2.166667,1913010
2,VietJet Air,SGN,HAN,10.0,50.0,2.166667,1913010
3,VietJet Air,SGN,HAN,9.0,45.0,2.166667,2189902
4,VietJet Air,SGN,HAN,6.0,45.0,2.166667,1971662

In [ ]:
clean_df.to_csv('/content/drive/MyDrive/ColabNotebooks/crawled_data/clean_flight.csv')
# ghi data clean_df ra file csv clean_flight